{
  "name": "@flanksource/facet",
  "version": "0.1.1",
  "description": "Build beautiful datasheets and PDFs from React templates",
  "type": "module",
  "bin": {
    "facet": "./cli/dist/cli.mjs"
  },
  "main": "./src/components/index.tsx",
  "types": "./src/components/index.tsx",
  "exports": {
    ".": {
      "types": "./src/components/index.tsx",
      "import": "./src/components/index.tsx"
    },
    "./styles.css": "./src/styles.css",
    "./Age": "./src/components/Age.tsx",
    "./AlertsTable": "./src/components/AlertsTable.tsx",
    "./Avatar": "./src/components/Avatar.tsx",
    "./AvatarGroup": "./src/components/AvatarGroup.tsx",
    "./Badge": "./src/components/Badge.tsx",
    "./BulletList": "./src/components/BulletList.tsx",
    "./CalloutBox": "./src/components/CalloutBox.tsx",
    "./CallToAction": "./src/components/CallToAction.tsx",
    "./CapabilitySection": "./src/components/CapabilitySection.tsx",
    "./CompactTable": "./src/components/CompactTable.tsx",
    "./ComparisonTable": "./src/components/ComparisonTable.tsx",
    "./CountBadge": "./src/components/CountBadge.tsx",
    "./DatasheetTemplate": "./src/components/DatasheetTemplate.tsx",
    "./FeatureLayout": "./src/components/FeatureLayout.tsx",
    "./Footer": "./src/components/Footer.tsx",
    "./Gauge": "./src/components/Gauge.tsx",
    "./Glossary": "./src/components/Glossary.tsx",
    "./Header": "./src/components/Header.tsx",
    "./IntegrationGrid": "./src/components/IntegrationGrid.tsx",
    "./KpiComparison": "./src/components/KpiComparison.tsx",
    "./KPITargetActual": "./src/components/KPITargetActual.tsx",
    "./MetricGrid": "./src/components/MetricGrid.tsx",
    "./MetricHeader": "./src/components/MetricHeader.tsx",
    "./MetricsCallout": "./src/components/MetricsCallout.tsx",
    "./Page": "./src/components/Page.tsx",
    "./PageBreak": "./src/components/PageBreak.tsx",
    "./PdfFooter": "./src/components/PdfFooter.tsx",
    "./ProgressBar": "./src/components/ProgressBar.tsx",
    "./ProjectSummaryCard": "./src/components/ProjectSummaryCard.tsx",
    "./QueryResponseChat": "./src/components/QueryResponseChat.tsx",
    "./QueryResponseExample": "./src/components/QueryResponseExample.tsx",
    "./QueryResponseTerminal": "./src/components/QueryResponseTerminal.tsx",
    "./RatingCategoryInput": "./src/components/RatingCategoryInput.tsx",
    "./ScoreGauge": "./src/components/ScoreGauge.tsx",
    "./Section": "./src/components/Section.tsx",
    "./SecurityChecksTable": "./src/components/SecurityChecksTable.tsx",
    "./SeverityStatCard": "./src/components/SeverityStatCard.tsx",
    "./SocialProof": "./src/components/SocialProof.tsx",
    "./SpecificationTable": "./src/components/SpecificationTable.tsx",
    "./StarRating": "./src/components/StarRating.tsx",
    "./StatCard": "./src/components/StatCard.tsx",
    "./Status": "./src/components/Status.tsx",
    "./Steps": "./src/components/Steps.tsx",
    "./SyntaxHighlighter": "./src/components/SyntaxHighlighter.tsx",
    "./TaskSummarySection": "./src/components/TaskSummarySection.tsx",
    "./TerminalOutput": "./src/components/TerminalOutput.tsx",
    "./TwoColumnSection": "./src/components/TwoColumnSection.tsx",
    "./ValueProposition": "./src/components/ValueProposition.tsx",
    "./VulnerabilityBreakdown": "./src/components/VulnerabilityBreakdown.tsx",
    "./getColorFromString": "./src/utils/colors.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src/components/",
    "src/styles.css",
    "src/icons/",
    "src/types/",
    "src/utils/",
    "cli/dist/",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:cli",
    "build:cli": "cd cli && npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@flanksource/icons": "^1.0.41",
    "@iconify/react": "^5.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@xyflow/react": "^12.0.0",
    "chalk": "^5.6.2",
    "clsx": "^2.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.13",
    "ora": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "shiki": "^1.0.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.0",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/dagre": "^0.7.52",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "juice": "^11.0.3",
    "puppeteer": "^24.26.1",
    "remark-gfm": "^4.0.0",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
