{
  "name": "facet",
  "version": "0.1.40",
  "type": "module",
  "description": "Generate PDF reports, HTML pages, and embeddable WebComponents from React templates",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "facet": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "gen-version": "node scripts/gen-version.cjs",
    "build:lib": "tsdown",
    "prebuild:cli": "pnpm run gen-version",
    "build:cli": "bun build src/cli.ts --outfile=../dist/facet --compile --target=bun",
    "postbuild": "chmod +x ../dist/facet",
    "prebuild": "pnpm run gen-version",
    "build": "pnpm run build:lib && pnpm run build:cli && pnpm run postbuild",
    "dev": "tsdown --watch",
    "pretest": "pnpm run gen-version",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prelint": "pnpm run gen-version",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "pdf",
    "reports",
    "react",
    "typescript",
    "cli",
    "documentation",
    "webcomponents"
  ],
  "author": "Flanksource",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flanksource/facet.git",
    "directory": "cli"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@pdfsmaller/pdf-encrypt": "^1.0.2",
    "@signpdf/placeholder-plain": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@signpdf/utils": "^3.3.0",
    "ajv": "^8.12.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "lightningcss": "^1.30.2",
    "ora": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pdf-rfc3161": "^0.1.4",
    "puppeteer": "^22.0.0",
    "react": "^18.3.1",
    "semver": "^7.6.0",
    "react-dom": "^18.3.1",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/node": "^20.11.0",
    "@types/node-forge": "^1.3.14",
    "@types/semver": "^7.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "node-forge": "^1.3.3",
    "pdfassembler": "^0.1.0-beta.8",
    "tsdown": "^0.16.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "unrun": "0.2.37"
    }
  }
}
